# Ticket_Manager

./: q
tm/: .editorconfig  TM.sln  package-lock.json
tm/TicketManager/: Program.cs  TicketManager.csproj  appsettings.json  libman.json
tm/TicketManager/Data/: AppDbContext.cs  AppUser.cs
tm/TicketManager/Data/Migrations/: 20220808043325_IdentityTables.Designer.cs  20220808043325_IdentityTables.cs  20220810225456_ExpandAppUser.Designer.cs  20220810225456_ExpandAppUser.cs  20220813215947_TestRdbms.Designer.cs  20220813215947_TestRdbms.cs  20220817212830_pfpForAppUser.Designer.cs  20220817212830_pfpForAppUser.cs  20220902230552_pfpForMessage.Designer.cs  20220902230552_pfpForMessage.cs  20220903030555_messagePropertiesChanged.Designer.cs  20220903030555_messagePropertiesChanged.cs  20220908154127_initial.Designer.cs  20220908154127_initial.cs  20220909050109_customJoinTable.Designer.cs  20220909050109_customJoinTable.cs  20220909141528_notiChatEmployeeCountsAddedToModels.Designer.cs  20220909141528_notiChatEmployeeCountsAddedToModels.cs  20220909231105_projDateToString.Designer.cs  20220909231105_projDateToString.cs  20220914125957_paPropAdded.Designer.cs  20220914125957_paPropAdded.cs  20220917164508_appUserPropAdded.Designer.cs  20220917164508_appUserPropAdded.cs  20220918145945_1toManyUpdates.Designer.cs  20220918145945_1toManyUpdates.cs  20220925222650_ticketDateUpdate.Designer.cs  20220925222650_ticketDateUpdate.cs  20220927144004_ticketPfpUpdate.Designer.cs  20220927144004_ticketPfpUpdate.cs  20220928224644_ticketIds.Designer.cs  20220928224644_ticketIds.cs  20220929012516_commentUpdate.Designer.cs  20220929012516_commentUpdate.cs  AppDbContextModelSnapshot.cs
tm/TicketManager/Data/Repositories/: AppUserRepository.cs  CommentRepository.cs  MessageRepository.cs  ProjectRepository.cs  Project_AppUsersRepository.cs  TicketRepository.cs
tm/TicketManager/Hubs/: AdminDashHub.cs  ChatHub.cs  DevDashHub.cs  IAdminDashHub.cs  IChatHub.cs  IDevDashHub.cs  IMyProjectsHub.cs  INavbarHub.cs  ITleadDashHub.cs  MyProjectsHub.cs  NavbarHub.cs  TleadDashHub.cs
tm/TicketManager/Interfaces/: IAppUserRepository.cs  ICommentRepository.cs  IMessageRepository.cs  IProjectRepository.cs  IProject_AppUsersRepository.cs  ITicketRepository.cs
tm/TicketManager/Models/: AppUser.cs  Comment.cs  Message.cs  Project.cs  Project_AppUser.cs  Ticket.cs
tm/TicketManager/Pages/: MyProjects.cshtml  MyProjects.cshtml.cs
tm/TicketManager/Pages/Identity/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
tm/TicketManager/Pages/Main/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  DeveloperDashboard.cshtml  DeveloperDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  ProjectMetrics.cshtml  ProjectMetrics.cshtml.cs  TechLeadDashboard.cshtml  TechLeadDashboard.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  _ViewImports.cshtml
tm/TicketManager/Properties/: launchSettings.json
tm/TicketManager/Styles/: _library.scss  access_Resend_Forgot.scss  adminDash.scss  chat.scss  login.scss  myProjects.scss  navbar.scss  site.scss  tleadDash.scss
tm/TicketManager/wwwroot/css/: access_Resend_Forgot.css  access_Resend_Forgot.css.map  adminDash.css  adminDash.css.map  chat.css  chat.css.map  login.css  login.css.map  myProjects.css  myProjects.css.map  navbar.css  navbar.css.map  site.css  site.css.map  tleadDash.css  tleadDash.css.map
tm/TicketManager/wwwroot/js/: adminDashHub.js  chatHub.js  devDashHub.js  myProjectsHub.js  navbar.js  tleadDashHub.js
(+18 files in other folders)
