* [33mcommit 24f3982b5fabc1bb997f9ebb5842df80a140d51b[m[33m ([m[1;36mHEAD -> [m[1;32mF_chat[m[33m, [m[1;31morigin/F_chat[m[33m)[m
[31m|[m Author: Gabe-Fernandes <gabrielcatanifernandes@gmail.com>
[31m|[m Date:   Thu Aug 18 10:00:56 2022 -0400
[31m|[m 
[31m|[m     1st commit on branch(larger than expected), signalr added, chathub created - strongly typed, direct msg functionality, msg's stored in db, sass integrated, ui started, models updated
[31m|[m   
*   [33mcommit 9bd6b776aac3d49bcce5e167fdb443869a9338f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[32m|[m[33m\[m  Merge: 5d2cba5 5a07f9e
[32m|[m [33m|[m Author: Gabe-Fernandes <105162652+Gabe-Fernandes@users.noreply.github.com>
[32m|[m [33m|[m Date:   Thu Aug 11 17:36:55 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #2 from Gabe-Fernandes/F_identity
[32m|[m [33m|[m     
[32m|[m [33m|[m     merging identity updates
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5a07f9e56339738b155df05d151e1acdca8e5e9b[m[33m ([m[1;31morigin/F_identity[m[33m, [m[1;32mF_identity[m[33m)[m
[32m|[m[32m/[m  Author: Gabe-Fernandes <gabrielcatanifernandes@gmail.com>
[32m|[m   Date:   Thu Aug 11 17:27:47 2022 -0400
[32m|[m   
[32m|[m       email sender setup, authentication/authorization, security context(cookie), etc.
[32m|[m   
*   [33mcommit 5d2cba5c5882c689b3f87a93c14d33698d201459[m
[34m|[m[35m\[m  Merge: 1d9eb04 7f5b0e8
[34m|[m [35m|[m Author: Gabe-Fernandes <105162652+Gabe-Fernandes@users.noreply.github.com>
[34m|[m [35m|[m Date:   Tue Aug 9 00:32:02 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #1 from Gabe-Fernandes/F_routing
[34m|[m [35m|[m     
[34m|[m [35m|[m     routing, navbar, unit-tested repos, models, and interfaces for repos
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7f5b0e82eafacacdb145f603513b5c6cd807af80[m[33m ([m[1;31morigin/F_routing[m[33m, [m[1;32mF_routing[m[33m)[m
[34m|[m[34m/[m  Author: Gabe-Fernandes <gabrielcatanifernandes@gmail.com>
[34m|[m   Date:   Tue Aug 9 00:25:01 2022 -0400
[34m|[m   
[34m|[m       routing, navbar, unit-tested repos, models, and interfaces for repos
[34m|[m 
* [33mcommit 1d9eb040e578b7ffd3afae131b3f47d54b849fdb[m
[35m|[m Author: Gabe-Fernandes <gabrielcatanifernandes@gmail.com>
[35m|[m Date:   Mon Aug 8 11:33:56 2022 -0400
[35m|[m 
[35m|[m     file structure, packages, added pages, and identity
[35m|[m 
* [33mcommit ee632a99b966918ce6b319c0bc1bc9bb96ce49a4[m
  Author: Gabe-Fernandes <105162652+Gabe-Fernandes@users.noreply.github.com>
  Date:   Mon Aug 8 10:39:58 2022 -0400
  
      Initial commit
