main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  transition: opacity 2s, background-color 0.4s;
}

.background {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8vh;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-wrap input {
  width: 20vw;
  height: 6.5vh;
  margin-left: 3vw;
  text-indent: 8%;
  font-size: 1.2em;
  border-radius: 0.5em;
}

.codeErr {
  position: absolute;
  top: 22%;
  right: 11%;
  font-size: 1.4em;
  padding: 0.4em 1em;
  border-radius: 0.4em;
  background-color: #781d1d;
  transition: opacity 0.3s;
}

.searchbox {
  width: 20vw;
  height: 6.5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  position: absolute;
  top: 9vh;
  left: 4vw;
}
.searchbox input {
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  border-radius: 0.5004em;
  text-indent: 16%;
}
.searchbox img {
  height: 1.5996em;
  width: 1.5996em;
  min-height: 1.5996em;
  min-width: 1.5996em;
  border-radius: 50%;
  position: absolute;
  left: 2.5%;
}

.create-proj-btn {
  position: absolute;
  top: 9vh;
  right: 4vw;
}

.article-full {
  width: 24vw;
  height: 50vh;
}

article {
  width: 0vw;
  height: 0vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2em;
  background-color: #22272d;
  box-shadow: 0 0 0.5em 0.2em #34b0e2;
  transition: width 2s, height 2s, filter 0.3s, transform 0.55s;
  position: relative;
}
article:hover {
  transform: scale(110%);
  filter: brightness(115%);
}
article .title {
  width: 100%;
  height: 19%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
article .top {
  width: 100%;
  height: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
}
article .top div {
  width: 3em;
  height: 3em;
  position: relative;
  margin: 0em 0.5em;
}
article .top div img {
  height: 3em;
  width: 3em;
  min-height: 3em;
  min-width: 3em;
  border-radius: 50%;
}
article .top span {
  height: 1.6em;
  width: 1.6em;
  min-height: 1.6em;
  min-width: 1.6em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #781d1d;
  position: absolute;
  right: 0%;
  top: 0%;
}
article .top .user-span {
  background-color: white;
  color: black;
  left: 25%;
  top: 85%;
  z-index: 2;
}
article .top .pfp-div img {
  margin: 0em -0.5em;
  position: absolute;
}
article .top .pfp-div .pfp0 {
  left: -15%;
}
article .top .pfp-div .pfp1 {
  top: 20%;
  z-index: 1;
}
article .top .pfp-div .pfp2 {
  top: 50%;
  right: -70%;
  z-index: 2;
}
article .top .pfp-div .single-pfp {
  position: relative;
}
article .top p {
  text-align: center;
  font-size: 1em;
}
article .mid {
  width: 100%;
  height: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
}
article .mid button {
  background: initial;
  background-color: #17993c;
  border-radius: 0.25em;
  margin-right: 1vw;
  font-size: 1em;
}
article .mid input {
  width: 40%;
  height: 40%;
  border-radius: 0.3em;
  background-color: #161b22;
  font-size: 1em;
  color: white;
  text-align: center;
}
article .bot {
  width: 100%;
  height: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
}
article .bot a {
  margin: 0vh 1vw;
  z-index: 2;
}

.proj-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: initial;
  row-gap: 7vh;
  column-gap: 4vw;
  margin: 7vh 0vw;
  text-align: center;
}

.empty-msg {
  position: absolute;
  top: 40vh;
  left: 50vw;
  transform: translate(-50%, 0%);
  text-align: center;
  font-size: 1.5em;
}

.new-proj-modal {
  width: 30vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20vh;
  left: 35vw;
  background-color: #22272d;
  box-shadow: 0 0 0.5em 0.2em #17993c;
  z-index: 5;
  border-radius: 1em;
  pointer-events: auto;
  transition: opacity 0.4s;
}
.new-proj-modal * {
  margin-top: 0.6em;
}
.new-proj-modal input {
  text-indent: 3%;
  border-radius: 0.2em;
  font-size: 1em;
}
.new-proj-modal .errProjTitle {
  top: 15vh;
  right: -1vw;
}
.new-proj-modal .date-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-proj-modal .date-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0vh 1vw;
}
.new-proj-modal .errStartDate {
  top: 30.3vh;
  left: -11vw;
}
.new-proj-modal .btn-background {
  width: 1.2em;
  height: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5%;
  right: 5%;
  margin: 0em 0.5em;
  background-color: white;
  cursor: pointer;
  border-radius: 1em;
}
.new-proj-modal .btn-background img {
  height: 2.4em;
  width: 2.4em;
  min-height: 2.4em;
  min-width: 2.4em;
  border-radius: 50%;
}
.new-proj-modal button {
  margin-top: 5vh;
}

.del-proj-modal {
  width: 26vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 35vh;
  left: 37vw;
  background-color: #22272d;
  box-shadow: 0 0 0.5em 0.2em #781d1d;
  z-index: 5;
  border-radius: 1em;
  pointer-events: auto;
  transition: opacity 0.4s;
}
.del-proj-modal span {
  font-size: 1.3em;
  margin: 3vh 0vw;
}
.del-proj-modal div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.del-proj-modal div button {
  margin: 3vh 2vw;
}

.logoutBtn {
  position: fixed;
  bottom: 7vh;
  left: 3vw;
}

/*# sourceMappingURL=myProjects.css.map */
