<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9dbcf0a-fca2-4526-b85f-64a7ea26f190</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <Target Name="ScssToCss" BeforeTargets="Build">
    <Exec Command="mkdir $(ProjectDir)wwwroot\css" Condition="!Exists('$(ProjectDir)wwwroot\css')" />
    <Exec Command="sass $(ProjectDir)Styles\site.scss $(ProjectDir)wwwroot\css\site.css" />
    <Exec Command="sass $(ProjectDir)Styles\chat.scss $(ProjectDir)wwwroot\css\chat.css" />
    <Exec Command="sass $(ProjectDir)Styles\navbar.scss $(ProjectDir)wwwroot\css\navbar.css" />
    <Exec Command="sass $(ProjectDir)Styles\myProjects.scss $(ProjectDir)wwwroot\css\myProjects.css" />
    <Exec Command="sass $(ProjectDir)Styles\access_Resend_Forgot.scss $(ProjectDir)wwwroot\css\access_Resend_Forgot.css" />
    <Exec Command="sass $(ProjectDir)Styles\login.scss $(ProjectDir)wwwroot\css\login.css" />
    <Exec Command="sass $(ProjectDir)Styles\adminDash.scss $(ProjectDir)wwwroot\css\adminDash.css" />
    <Exec Command="sass $(ProjectDir)Styles\tleadDash.scss $(ProjectDir)wwwroot\css\tleadDash.css" />
  </Target>
  
  <ItemGroup>
    <Folder Include="wwwroot\lib\microsoft\signalr\dist\browser\" />
  </ItemGroup>

</Project>
